spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=TRUE&serverTimeZone=UTC;
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=<insira seu usuario do mysql>
spring.datasource.password=<insira sua senha do mysql>

spring.jpa.show-sql=true